{
  "name": "final_assignment",
  "version": "1.0.0",
  "description": "ass",
  "main": "server.js",
  "dependencies": {
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
